<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>提醒我 - 全局悬浮便签</title>
		<meta http-equiv="content-security-policy" content="script-src 'self' https://js.monitor.azure.com/ 'sha256-cSBJfPkz13NM/gmgozcPU7VjQCXDiFGpGD7BOplHiD8='">
		<link rel="icon" href="./favicon.ico" />
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#2D3748">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#2D3748">
	</head>
	<body style="margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;background:#f6f6f6;">
		<div style="margin-top:48px;margin-bottom:18px;text-align:center;">
			<div style="font-size:2.2rem;font-weight:900;letter-spacing:2px;color:#2D3748;">提醒我</div>
			<div style="font-size:1.08rem;color:#888;margin-top:4px;user-select:text;">tixin.me</div>
		</div>
		<button id="floaty-btn" style="margin-top:20px;padding:22px 64px;font-size:1.5rem;font-weight:bold;border:none;border-radius:12px;background:#2D3748;color:#FFD166;box-shadow:0 6px 24px rgba(45,55,72,0.18);cursor:pointer;transition:filter 0.2s,box-shadow 0.2s;outline:none;">创建全局悬浮便签</button>
		<div style="margin-top:36px;max-width:420px;padding:24px 28px;background:#fffbe6;border-radius:16px;box-shadow:0 2px 8px #f6c; color:#333; font-size:1.08rem;line-height:1.8;text-align:center;">
			<b>使用说明：</b><br>
			1. 点击"创建悬浮便签"按钮即可开启全局悬浮便签<br>
			2. 输入内容系统自动保存，支持多种颜色分类切换<br>
			3. 可将本应用添加到主屏幕，离线使用，体验更佳<br>
			4. 仅支持Chrome、Edge等浏览器，不支持移动端<br>
			5. 增加功能或遇到问题，可使用微信扫下方码反馈
		</div>
		<div style="margin-top:32px;text-align:center;">
			<img src="./wechat-qr.jpg" alt="微信意见反馈二维码" style="width:220px;max-width:90vw;display:block;margin:0 auto 8px auto;border-radius:12px;box-shadow:0 2px 8px #ccc;">
			<div style="color:#888;font-size:0.98rem;margin-top:4px;">扫码上方二维码，意见反馈/加好友</div>
		</div>
		<script>
		const btn = document.getElementById('floaty-btn');
		btn.onmouseover = function(){btn.style.filter='brightness(1.12)';btn.style.boxShadow='0 8px 32px rgba(45,55,72,0.28)';};
		btn.onmouseout = function(){btn.style.filter='none';btn.style.boxShadow='0 6px 24px rgba(45,55,72,0.18)';};
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
		// 检查URL参数，自动弹出悬浮便签
		if (location.search.includes('autoFloaty=1')) {
		  window.addEventListener('DOMContentLoaded', function() {
			const btn = document.getElementById('floaty-btn');
			if (btn) btn.click();
		  });
		}
		</script>
		<script src="floaty.js"></script>
	</body>
</html>
